[settings]
name = XXXX
password = XXXXXXX
code_url = C:/Users/XXXXX/Desktop/daily_signIn_alpha/code.png
crop_url = C:/Users/XXXXX/Desktop/daily_signIn_alpha/crop.png
chromeDriver = C:/Users/XXXXX/AppData/Local/Google/Chrome/Application/chromedriver.exe